{
  "name": "@omnixhq/ucp-js-sdk",
  "version": "0.1.0",
  "description": "UCP spec types and Zod schemas",
  "license": "Apache-2.0",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && npm run build:cjs && npm run build:esm && npm run build:types",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json && echo '{\"type\": \"module\"}' > dist/esm/package.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:noEmit": "tsc --noEmit",
    "generate": "node scripts/generate.mjs",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^15.3.4",
    "json-schema-to-zod": "^2.8.0",
    "typescript": "^5.4.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmnixHQ/ucp-js-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/OmnixHQ/ucp-js-sdk/issues"
  },
  "homepage": "https://github.com/OmnixHQ/ucp-js-sdk#readme"
}
